{
  "name": "fluent-ribbon-uno-webassembly-accessibility-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:list": "playwright test --list"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.1"
  },
  "engines": {
    "node": ">=20"
  }
}
